<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/lee2son/jsdelivr/font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    main {
        height:auto;
    }
    
    #path {
      border-bottom: 3px solid #ddd;
      padding: 10px;
    }

    .content {
      position: static;
      padding-top: 0;
    }

    .app-nav {
      right: auto;
      left:0;
      text-align: left;
      width:100%;
      background-color: #dddddd;
      margin:0 !important;
      padding: 10px;
      position: static;
    }

    .app-nav.no-badge {
      margin-right: 0;
    }

    .app-nav li ul {
      z-index:9999;
    }

    .sidebar, .sidebar-toggle {
      display:none;
    }

    table > thead {
      background-color: #eee;
    }

    #content-index {
      border-radius: 0 10px;
      position: fixed;
      background-color: white;
      right: 20px;
      border: 1px solid #dddddd;
      padding: 20px;
      box-shadow: 10px 10px 10px 0px #dddddd;
      max-height: 80%;
      overflow-y: auto;
      z-index: 9998;
    }

    #content-index .close {
      position: absolute;
      cursor: pointer;
      right: 5px;
      top: 5px;
    }

    #content-index .index-title {
      font-style: italic;
      color: #aaa;
      padding-right: 5px;
    }

  </style>
</head>
<body>
<div data-app id="main">加载中</div>
<script type="text/javascript">
    var settings = {
        url_prefix: '{{url_prefix}}',
    };

    function contentTree(el) {
        var tree = [];
        var chainNodes = [];
        var prevNode = null;

        for(var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if(!/^(?:H|h)\d+$/.test(child.tagName)) {
                continue;
            }

            var num = parseInt(child.tagName.substr(1));
            var node = {num: num, anchor: child.id, title: child.children[0].innerHTML, e: child, children: []};

            if(prevNode === null) {
                tree.push(node);
            } else if(num > prevNode.num) {
                prevNode.children.push(node);
                chainNodes.push(prevNode);
            } else if(num == prevNode.num) {
                if(chainNodes.length === 0) {
                    tree.push(node);
                } else {
                    chainNodes[chainNodes.length - 1].children.push(node);
                }
            } else {
                do {
                    var sibNode = chainNodes.pop()
                } while(sibNode !== undefined && sibNode.num > num);

                if(chainNodes.length === 0) {
                    tree.push(node);
                } else {
                    chainNodes[chainNodes.length - 1].children.push(node);
                }
            }

            prevNode = node;
        }

        return tree;
    }
    
    var alias = {
        '/([^/]+/)+_sidebar\\.md': '/_sidebar.md',
        '/([^/]+/)+_navbar\\.md': '/_navbar.md',
    };
    
    alias[`${settings['url_prefix']}/`] = '/';
    alias[`${settings['url_prefix']}/(.+)`] = '/$1';
    
    window.$docsify = {
        loadSidebar: '_sidebar.md',
        hideSidebar: false,
        loadNavbar: '_navbar.md',
        homepage: `/README.md`,
        relativePath: true,
        el:'#main',
        alias: alias,
        // search: {
        //     placeholder: '请输入搜索关键词...',
        //     depth: 6
        // },
        plugins:[
            function(hook, vm) {
                hook.doneEach(function() {
                    let hash = window.location.hash;
                    let path = hash.substring(1).split('?', 1)[0];
                    let query = hash.split('?')[1];

                    $('#main #path').remove();
                    if(path !== '/') {
                        var dom = $('<div id="path"><a href="#/" class="fa fa-home"></a></div>');

                        if(path.substr(-1) === '/') {
                            var pathSegments = path.substring(1, path.length-1).split('/');
                        } else {
                            var pathSegments = path.substring(1).split('/');
                        }

                        var segments = [];
                        for(var i = 0; i < pathSegments.length - 1; i++) {
                            var segment = pathSegments[i];
                            segments.push(segment);
                            var url = segments.join('/');

                            dom.append('<span> / </span>');
                            dom.append(`<a href="#/${url}/">${decodeURIComponent(segment)}</a>`);
                        }

                        dom.append('<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>');
                        dom.append(`<span>${decodeURIComponent(pathSegments[pathSegments.length - 1])}</span>`);
                        $('#main').prepend(dom);
                    }

                    var createContentIndexDom = function createContentIndexDom(el, tree, dotNumber = '', depth = 0) {
                        for(var i = 0; i < tree.length; i++) {
                            var node = tree[i];

                            var number = `${dotNumber}${i+1}`;

                            var link = $('<a></a>').attr('href', `#${path}?id=${node.anchor}`);
                            link.append(node.title);

                            var div = $(`<div class="index index-${depth}"></div>`);
                            div.append(`<span class="index-title">${number}.</span>`);
                            div.append(link);

                            el.append(div);

                            createContentIndexDom(el, node.children, `${number}.`, depth + 1);
                        }
                    }

                    $('#content-index').remove();
                    var tree = contentTree(document.querySelector('#main'));
                    if(tree.length > 0) {
                        var dom = $('<div id="content-index"><span class="close" onclick="$(\'#content-index\').toggle()"><span class="fa fa-close"></span></span></div>');
                        createContentIndexDom(dom, tree);
                        $('#main').prepend(dom);
                    }
                });
            }
        ]
    }

    window.addEventListener('keypress', function(e) {
        if(e.key === 'X') {
            $('#content-index').toggle();
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>-->
<script src="//cdn.jsdelivr.net/gh/lee2son/jsdelivr/jquery-1.7.2.min.js"></script>
</body>
</html>